# spring_learn

./: .gitignore
Spring_boot_jpa_test/: pom.xml
Spring_boot_jpa_test/src/main/java/com/ysan/jpa/: JpaApplication.java
Spring_boot_jpa_test/src/main/resources/: application.yml
Spring_boot_jpa_test/src/test/java/com/ysan/jpa/: JpaApplicationTests.java
jwt/: pom.xml
jwt/src/main/java/com/ysan/jwt/: JwtApplication.java
jwt/src/main/resources/: application.yml
jwt/src/test/java/com/ysan/jwt/: JwtApplicationTests.java
leetcode_learn/src/leetcode/: Demo04.java
leetcode_learn/src/od/: DivideClasses.java  Keyboard_5.java  MaxProduct.java
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/ysan/mp/: CodeGenerator.java  MpApplication.java
mybatis_plus/src/main/resources/: application.properties  spy.properties
mybatis_plus/src/test/java/com/ysan/mp/: MpApplicationTests.java
netty/: pom.xml
netty/src/main/java/com/ysan/netty/: NettyApplication.java
netty/src/test/java/com/ysan/netty/: NettyApplicationTests.java
oauth2_learn/: pom.xml
oauth2_learn/oauth2-client/: pom.xml
oauth2_learn/oauth2-resources/: pom.xml
oauth2_learn/oauth2-server/: pom.xml
oauth2_learn/oauth2-server/src/main/resources/: application.yml
redisson_learn/: pom.xml
redisson_learn/src/main/java/com/ysan/redisson/: RedissonApplication.java
redisson_learn/src/main/resources/: application.properties
redisson_learn/src/test/java/com/ysan/redisson/: RedissonApplicationTests.java
redisson_test/: pom.xml
redisson_test/src/main/java/com/ysan/redissonTest/: RedissonTestApplication.java
redisson_test/src/main/java/com/ysan/redissonTest/config/: RedissonConfig.java
redisson_test/src/main/java/com/ysan/redissonTest/constant/: RedisKeyPrefixConstant.java
redisson_test/src/main/java/com/ysan/redissonTest/controller/: CourseController.java  OrderController.java
redisson_test/src/main/java/com/ysan/redissonTest/domain/request/: OrderRequestVO.java
redisson_test/src/main/java/com/ysan/redissonTest/domain/response/: OrderResponseVO.java
redisson_test/src/main/java/com/ysan/redissonTest/model/: CourseModel.java  CourseRecordModel.java  OrderModel.java  StockModel.java
redisson_test/src/main/java/com/ysan/redissonTest/repository/: CourseRecordRepository.java  CourseRepository.java  OrderRepository.java
redisson_test/src/main/java/com/ysan/redissonTest/service/: CourseService.java  OrderService.java  StockService.java
redisson_test/src/main/java/com/ysan/redissonTest/service/impl/: CourseServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java
redisson_test/src/main/resources/: application.yml
redisson_test/src/test/java/com/ysan/redissonTest/: RedissonTestApplicationTests.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/ysan/rocketmq/: RocketmqApplication.java
rocketmq/src/test/java/com/ysan/rocketmq/: RocketmqApplicationTests.java
security_learn/: pom.xml
security_learn/multi_factor_demo/: pom.xml
security_learn/multi_factor_demo/auth-service/: pom.xml
security_learn/multi_factor_demo/auth-service/src/main/resources/: application.properties
security_learn/multi_factor_demo/business-service/: pom.xml
security_learn/multi_factor_demo/business-service/src/main/resources/: application.properties
security_learn/security_demo/: pom.xml
security_learn/security_demo/src/main/resources/: application.properties  application.yml
security_learn/security_oauth2/: pom.xml
security_learn/spring_appointment/: pom.xml
security_learn/spring_appointment/appointment-service/: pom.xml
security_learn/spring_appointment/appointment-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
security_learn/spring_appointment/auth-server/: pom.xml
security_learn/spring_appointment/auth-server/src/main/resources/: application.yml
security_learn/spring_appointment/card-service/: pom.xml
security_learn/spring_appointment/card-service/src/main/resources/: application.yml
security_learn/spring_appointment/config-service/: pom.xml
security_learn/spring_appointment/config-service/src/main/resources/: application.yml
security_learn/spring_appointment/doctor-service/: pom.xml
security_learn/spring_appointment/doctor-service/src/main/resources/: application.yml  bootstrap.properties
security_learn/spring_appointment/eureka-service/: pom.xml
security_learn/spring_appointment/eureka-service/src/main/resources/: application.yml
security_learn/spring_appointment/zuul-service/: pom.xml
security_learn/spring_appointment/zuul-service/src/main/resources/: application.yml
security_learn/spring_sso/: pom.xml
security_learn/spring_sso/sso-app1/: pom.xml
security_learn/spring_sso/sso-app1/src/main/resources/: application.yml
security_learn/spring_sso/sso-app2/: pom.xml
security_learn/spring_sso/sso-auth/: pom.xml
spring_boot_jpa/: pom.xml
spring_boot_jpa/src/main/java/com/ysan/jpa/: JpaApplication.java
spring_boot_jpa/src/main/resources/: application.properties
spring_boot_jpa/src/test/java/com/ysan/jpa/: JpaApplicationTests.java
spring_demo/: pom.xml
spring_demo/src/main/java/com/ysan/aop/: LoggerAspect.java
spring_demo/src/main/resources/: applicationContext.xml  customtag.xml  jdbc.properties  replacer-method.xml  spring-factory.xml  spring-properties.xml
spring_demo/src/test/java/com/ysan/: SpringTest.java
spring_mvc/: pom.xml
spring_mvc/src/main/resources/: springmvc.xml
spring_mvc/src/main/webapp/: addList.jsp  addUser.jsp  courseList.jsp  methodFilter.jsp  save.jsp  show.jsp
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_mybatis/: pom.xml
spring_mybatis/src/main/java/com/ysan/dao/: StudentDao.java
spring_mybatis/src/main/java/com/ysan/mapper/: PureStudentMapper.java  StudentMapper.java  StudentMapper.xml
spring_mybatis/src/main/java/com/ysan/pojo/: Student.java
spring_mybatis/src/main/resources/: mybatis-config.xml
spring_mybatis/src/main/resources/properties/: jdbc.properties
spring_mybatis/src/test/java/: MapperProxyTest.java  PureMapperTest.java  SimpleTest.java
(+275 files in other folders)
