#server
server.port=8080

#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://49.235.108.159:3306/mp?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=Dy490930


#p6spy
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://49.235.108.159:3306/mp
spring.datasource.username=root
spring.datasource.password=Dy490930

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:**/mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#那个字段是逻辑删除字段，也可以在字段上添加注解@TableLogic，在这里边配置是全局生效
mybatis-plus.global-config.db-config.logic-delete-field=deleted
#删除后字段的值为1
mybatis-plus.global-config.db-config.logic-delete-value=1
#未删除字段的值为0
mybatis-plus.global-config.db-config.logic-not-delete-value=0
